upstream swoole-http{
    server 127.0.0.1:8992; #swoole_http_server
}
server {
    listen 8888;
#server_name  www.swoole-dash.com swoole-dash.com;
#server_name  admin.jiabin.cn;

#root   /var/www/code/swoole-linux-dash/
    root    /usr/local/software/nginx/1121/html/admin.jiabin.cn/webroot/;
    index  index.html index.htm index.php main.php;

# send request back to swoole-server ##
    location ~ .php$ {
        proxy_pass http://swoole-http;

#Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css|ico)$
    {
        access_log off;
        expires 0d;
    }
}
